name: Amazon_testes CI

on:
  push:
    branches:
      - main

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do código
      uses: actions/checkout@v2

    - name: Configuração do Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11' 

    - name: Instalação do Robot Framework e dependências
      run: |
        python -m pip install --upgrade pip
        python -m pip install robotframework
        python -m pip install robotframework-selenium2library
        python -m pip install robotframework-selenium2screenshots
        python -m pip install selenium==4.9.1

    - name: Instalação do GeckoDriver (Firefox Driver)
      run: |
        sudo apt-get update
        sudo apt-get install -y firefox-geckodriver

    - name: Configuração do GeckoDriver
      run: |
        if [ ! -f "/usr/bin/geckodriver" ]; then
          sudo ln -s /usr/lib/firefox-geckodriver /usr/bin/geckodriver
        fi
        export DISPLAY=:99.0
        Xvfb -ac :99 -screen 0 1280x1024x16 > /dev/null 2>&1 &

    - name: Execução do teste
      run: |
        robot --variable BROWSER:Firefox amazon_testes.robot
